import React from 'react'
import './index.less'
import Header from './../../components/Header'
import Footer from './../../components/Footer'
import { Checkbox,Input,Button,Tabs,Icon} from 'antd';
const TabPane = Tabs.TabPane;
export default class RegisterProtocol extends React.Component{
    callback=(key)=>{
        console.log(key);
    }
    render(){
        return(
            <div className="payProtocol">
                <Header/>
                    <div className="container">
                        <div className="content">
                            <p className="head">
                                <span>
                                    注册协议
                                </span>
                            </p>
                            <div className="tc ">
                                <p className="fs18 c3 pt40 pb20">
                                    楚金招聘平台服务条款
                                </p>
                                <p className="fs16 c6 pb40">
                                    签订该协议应该具备独立的法人资格，可以执行该协议所规定的所有权利和义务。

                                </p>
                                <div className="fs16 tl protocolContent">
                                    <h1>第一条   保密协议：</h1>
                                    <p>
                                        1.1 会员需理解并同意在楚金招聘平台中的全部信息包括会员的私有信息都属楚金招聘平台所有。
                                    </p>
                                    <p>
                                        1.2 会员不得向第三方传播、散布或擅自复制楚金招聘平台的部分或所有信息，包括软件信息。
                                    </p>
                                    <p>
                                        1.3 会员不得将用户名和密码授权第三方使用，只有签定该协议的用户才是该用户名和密码的合法使用者。
                                    </p>
                                    <p>
                                        1.4 此保密协议在双方终止其他协议后，依然有效，会员应保守楚金招聘平台的所有知识产权和商业信息。
                                    </p>
                                    <h1>第二条  通用协议：</h1>
                                    <p>
                                        1.1 会员需理解并同意在楚金招聘平台中的全部信息包括会员的私有信息都属楚金招聘平台所有。
                                    </p>
                                    <p>
                                        1.2 会员不得向第三方传播、散布或擅自复制楚金招聘平台的部分或所有信息，包括软件信息。
                                    </p>
                                    <p>
                                        1.3 会员不得将用户名和密码授权第三方使用，只有签定该协议的用户才是该用户名和密码的合法使用者。
                                    </p>
                                    <p>
                                        1.4 此保密协议在双方终止其他协议后，依然有效，会员应保守楚金招聘平台的所有知识产权和商业信息。
                                    </p>
                                    <h1>第三条 网站登录协议：</h1>
                                    <p>
                                        1.1 会员需理解并同意在楚金招聘平台中的全部信息包括会员的私有信息都属楚金招聘平台所有。
                                    </p>
                                    <p>
                                        1.2 会员不得向第三方传播、散布或擅自复制楚金招聘平台的部分或所有信息，包括软件信息。
                                    </p>
                                    <p>
                                        1.3 会员不得将用户名和密码授权第三方使用，只有签定该协议的用户才是该用户名和密码的合法使用者。
                                    </p>
                                    <p>
                                        1.4 此保密协议在双方终止其他协议后，依然有效，会员应保守楚金招聘平台的所有知识产权和商业信息。
                                    </p>
                                    <h1>第四条 协议包括的内容：</h1>
                                    <p>
                                        1.1 会员需理解并同意在楚金招聘平台中的全部信息包括会员的私有信息都属楚金招聘平台所有。
                                    </p>
                                    <p>
                                        1.2 会员不得向第三方传播、散布或擅自复制楚金招聘平台的部分或所有信息，包括软件信息。
                                    </p>
                                    <p>
                                        1.3 会员不得将用户名和密码授权第三方使用，只有签定该协议的用户才是该用户名和密码的合法使用者。
                                    </p>
                                    <p>
                                        1.4 此保密协议在双方终止其他协议后，依然有效，会员应保守楚金招聘平台的所有知识产权和商业信息。
                                    </p>
                                    <h1>第五条 协议的有效期：</h1>
                                    <p>
                                        1.1 会员需理解并同意在楚金招聘平台中的全部信息包括会员的私有信息都属楚金招聘平台所有。
                                    </p>
                                    <p>
                                        1.2 会员不得向第三方传播、散布或擅自复制楚金招聘平台的部分或所有信息，包括软件信息。
                                    </p>
                                    <p>
                                        1.3 会员不得将用户名和密码授权第三方使用，只有签定该协议的用户才是该用户名和密码的合法使用者。
                                    </p>
                                    <p>
                                        1.4 此保密协议在双方终止其他协议后，依然有效，会员应保守楚金招聘平台的所有知识产权和商业信息。
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                <Footer/>
            </div>
        )}
}