import React from 'react'
import './index.less'
import Header from './../../components/Header'
import Footer from './../../components/Footer'
import { Checkbox,Input,Button,Tabs,Icon} from 'antd';
const TabPane = Tabs.TabPane;
export default class PayProtocol extends React.Component{
    callback=(key)=>{
        console.log(key);
    }
    render(){
        return(
            <div className="payProtocol">
                <Header/>
                    <div className="container">
                        <div className="content">
                            <p className="head">
                                <span>
                                    支付协议
                                </span>
                            </p>
                            <div className="tc ">
                                <p className="fs18 c3 pt40 pb40">
                                    楚金招聘平台支付协议
                                </p>
                                <div className="fs16 tl protocolContent">
                                    楚金招聘是招聘交易服务的公众平台,凡登陆本网站用户,请仔细阅读以下条款：
                                    在您使用楚金招聘平台时，请您仔细阅读和理解以下条款，以免产生纠纷和误会，并且，在您选择楚金招招聘台的同时，我们将视您的使用行为是对本条款所有内容的认可。
                                    <p>
                                        一、若因黑客攻击、计算机病毒侵入或发作、政府禁令、现行法律法规的变更、火灾、地震、动乱、战争、停电、合作方或相关电信部门的互联网软、硬件设备故障或失灵、或其人为工作疏忽而造成本网站全部或部分中断、延误、遗漏，造成资料和数据传输或储存上的错误而导致注册资料泄露、丢失、被盗用或被窜改等情况的发生，楚金招招聘平台对此不承担任何责任。
                                    </p>
                                    <p>
                                        二、若因政府要求对本网站会员资料进行审查、披露，由此而致个人资料暴露，楚金招聘平台不承担任何责任。
                                    </p>
                                   <p>
                                       三、关于本网站中的旗帜广告、网页上的其他文字或图片广告以及与其他网站的友情链接，其中对于产品的宣传部分，楚金招聘平台将尽量确认其准确性和真实性，但并不对因此类广告而产生的负面影响承担任何后果。
                                   </p>
                                    <p>
                                        四、若因本网站的使用而引致的任何的意外、疏忽、合约损毁、诽谤、版权或知识产权侵犯及其所造成的各种损失（如：因下载而感染电脑病毒等），楚金招聘平台不承担任何责任。
                                    </p>
                                    <p>
                                        五、若因用户个人将密码告之他人或与他人共享同一账号或未妥善保管好自己的账号而引致的个人资料泄露、被盗用或被窜改，并由此引发的网上欺诈、对同业用户的诽谤、谩骂甚至危害到社会公共安全等行为，楚金招聘平台不承担任何责任。
                                    </p>
                                    <p>
                                        六、若因通过本网站链接而得到的任何与事实不符的资讯、产品信息及服务，以及由此产生的后果，楚金招聘平台不承担任何责任，亦不对其负任何法律责任。
                                    </p>
                                    <p>
                                        七、由本网站发布的黑名单信息均属本网与其合作网站经核实而发布的联合信息，楚金招聘平台有权对该信息作出判断，从而发布、修改、删除。
                                    </p>
                                    <p>
                                        八、若因本网站意外遭受非法团体、非法网站的入侵、攻击或信息借用，从而引致恶劣的影响和后果，楚金招聘平台将积极地与相关法律机构配合调查，其间对本网站用户带来的不便或经济损失，楚金招聘平台不承担任何责任。
                                    </p>
                                    <p>
                                        九、若用户使用第三方非法软件进行楚金招招聘平台中的信息操作，对会员账号外借、与他人共享账号，楚金招招聘平台有权停止其账户，并不退还费用。造成严重后果的，楚金招聘平台有权追究其法律责任。
                                    </p>
                                    <p>
                                        十、本条款未涉及到的问题，将参见国家有关法律法规，当本条款与国家法律法规发生冲突时，以国家法律法规为准。
                                    </p>
                                    <p>
                                        十一、楚金招聘平台有权对本网站中的所有协议、条款进行删改、更新，并保留最终解释权。
                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>
                <Footer/>
            </div>
        )}
}